# pocs-java

./: .gitignore
poc-annotation-reflections/: README.md  pom.xml
poc-annotation-reflections/src/main/java/com/michael/poc/: FieldValuesMain.java  Main.java
poc-concurrency/: .gitignore  README.md  pom.xml
poc-concurrency/src/main/java/com/michael/poc/: CallableFutureMain.java  ExecutorServiceMain.java  LocksAtomicMain.java
poc-datetime-api/: pom.xml
poc-datetime-api/src/main/java/com/michael/poc/: Main.java
poc-functional-interfaces/: .gitignore  README.md  pom.xml
poc-functional-interfaces/src/main/java/com/michael/poc/: Main.java
poc-reflections/: build.gradle.kts  settings.gradle.kts
poc-reflections/gradle/wrapper/: gradle-wrapper.properties
poc-reflections/src/main/java/org/example/: Main.java
poc-springboot/: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
poc-springboot/src/main/java/com/michael/poc/: Main.java  SwaggerConfig.java
poc-springboot/src/main/java/com/michael/poc/controller/: PersonController.java
poc-springboot/src/main/java/com/michael/poc/dto/: PersonRequest.java  PersonResponse.java
poc-springboot/src/main/java/com/michael/poc/entity/: Person.java
poc-springboot/src/main/java/com/michael/poc/exception/: ErrorResponse.java  GlobalExceptionHandler.java
poc-springboot/src/main/java/com/michael/poc/mapper/: PersonMapper.java
poc-springboot/src/main/java/com/michael/poc/repository/: PersonRepository.java
poc-springboot/src/main/java/com/michael/poc/service/: PersonService.java
poc-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
poc-springboot/src/main/resources/db/migration/: V1__create_person_table.sql
poc-springboot/src/test/java/com/michael/poc/: PersonIntegrationTest.java
poc-springboot/src/test/java/com/michael/poc/controller/: PersonControllerTest.java
poc-springboot/src/test/java/com/michael/poc/mapper/: PersonMapperTest.java
poc-springboot/src/test/java/com/michael/poc/service/: PersonServiceTest.java
poc-streams/: README.md  pom.xml
poc-streams/src/main/java/com/michael/poc/: Main.java
