<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.michael.poc</groupId>
    <artifactId>poc-concurrency</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>poc-concurrency</name>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.michael.poc.ExecutorServiceMain</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>executor</id>
                        <goals><goal>java</goal></goals>
                        <configuration><mainClass>com.michael.poc.ExecutorServiceMain</mainClass></configuration>
                    </execution>
                    <execution>
                        <id>future</id>
                        <goals><goal>java</goal></goals>
                        <configuration><mainClass>com.michael.poc.CallableFutureMain</mainClass></configuration>
                    </execution>
                    <execution>
                        <id>locks</id>
                        <goals><goal>java</goal></goals>
                        <configuration><mainClass>com.michael.poc.LocksAtomicMain</mainClass></configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>
